<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="main">
  <property name="title" translatable="yes">Haskell Stack Calc</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon_name">gtk-add</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkHBox" id="hbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkTable" id="table1">
	      <property name="visible">True</property>
	      <property name="n_rows">6</property>
	      <property name="n_columns">5</property>
	      <property name="homogeneous">False</property>
	      <property name="row_spacing">0</property>
	      <property name="column_spacing">0</property>

	      <child>
		<widget class="GtkButton" id="b_op_suma">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">+</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_Add" modifiers="0" signal="clicked"/>
		  <accelerator key="plus" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_coma">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">,</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_Decimal" modifiers="0" signal="clicked"/>
		  <accelerator key="comma" modifiers="0" signal="clicked"/>
		  <accelerator key="period" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_signo">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">+/-</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_num_3">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">3</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_3" modifiers="0" signal="clicked"/>
		  <accelerator key="3" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_op_mul">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">*</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_Multiply" modifiers="0" signal="clicked"/>
		  <accelerator key="asterisk" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_num_2">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">2</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_2" modifiers="0" signal="clicked"/>
		  <accelerator key="2" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_op_resta">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">-</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_Subtract" modifiers="0" signal="clicked"/>
		  <accelerator key="minus" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_num_6">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">6</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_6" modifiers="0" signal="clicked"/>
		  <accelerator key="6" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_num_0">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">0</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_0" modifiers="0" signal="clicked"/>
		  <accelerator key="0" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_num_1">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">1</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_1" modifiers="0" signal="clicked"/>
		  <accelerator key="1" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_op_div">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">/</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_Divide" modifiers="0" signal="clicked"/>
		  <accelerator key="slash" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_num_9">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">9</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_9" modifiers="0" signal="clicked"/>
		  <accelerator key="9" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_num_8">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">8</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_8" modifiers="0" signal="clicked"/>
		  <accelerator key="8" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_num_5">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">5</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_5" modifiers="0" signal="clicked"/>
		  <accelerator key="5" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_num_7">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">7</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_7" modifiers="0" signal="clicked"/>
		  <accelerator key="7" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_num_4">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">4</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_4" modifiers="0" signal="clicked"/>
		  <accelerator key="4" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_opf_div">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">//</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_Divide" modifiers="0" signal="clicked"/>
		  <accelerator key="slash" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">4</property>
		  <property name="right_attach">5</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_opf_mul">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">**</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_Multiply" modifiers="0" signal="clicked"/>
		  <accelerator key="asterisk" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">4</property>
		  <property name="right_attach">5</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_opf_resta">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">--</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_Subtract" modifiers="0" signal="clicked"/>
		  <accelerator key="minus" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">4</property>
		  <property name="right_attach">5</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_opf_suma">
		  <property name="border_width">4</property>
		  <property name="width_request">40</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">++</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_Add" modifiers="0" signal="clicked"/>
		  <accelerator key="plus" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">4</property>
		  <property name="right_attach">5</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		  <property name="x_options"></property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_stack_add">
		  <property name="border_width">4</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">push</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		  <accelerator key="KP_Enter" modifiers="0" signal="clicked"/>
		  <accelerator key="Return" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">5</property>
		  <property name="bottom_attach">6</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_stack_dup">
		  <property name="border_width">4</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">dup</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		</widget>
		<packing>
		  <property name="left_attach">4</property>
		  <property name="right_attach">5</property>
		  <property name="top_attach">5</property>
		  <property name="bottom_attach">6</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_stack_clear">
		  <property name="border_width">4</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">clear</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_stack_pop">
		  <property name="border_width">4</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">pop</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">5</property>
		  <property name="bottom_attach">6</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="b_del">
		  <property name="border_width">4</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;-</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">False</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox2">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkEntry" id="e_num_10">
		  <property name="visible">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">False</property>
		  <property name="invisible_char">●</property>
		  <property name="activates_default">False</property>
                  <property name="xalign">1</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="e_num_9">
		  <property name="visible">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">False</property>
		  <property name="invisible_char">●</property>
		  <property name="activates_default">False</property>
                  <property name="xalign">1</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="e_num_8">
		  <property name="visible">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">False</property>
		  <property name="invisible_char">●</property>
		  <property name="activates_default">False</property>
                  <property name="xalign">1</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="e_num_7">
		  <property name="visible">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">False</property>
		  <property name="invisible_char">●</property>
		  <property name="activates_default">False</property>
                  <property name="xalign">1</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="e_num_6">
		  <property name="visible">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">False</property>
		  <property name="invisible_char">●</property>
		  <property name="activates_default">False</property>
                  <property name="xalign">1</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="e_num_5">
		  <property name="visible">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">False</property>
		  <property name="invisible_char">●</property>
		  <property name="activates_default">False</property>
                  <property name="xalign">1</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="e_num_4">
		  <property name="visible">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">False</property>
		  <property name="invisible_char">●</property>
		  <property name="activates_default">False</property>
                  <property name="xalign">1</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="e_num_3">
		  <property name="visible">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">False</property>
		  <property name="invisible_char">●</property>
		  <property name="activates_default">False</property>
                  <property name="xalign">1</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="e_num_2">
		  <property name="visible">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">False</property>
		  <property name="invisible_char">●</property>
		  <property name="activates_default">False</property>
                  <property name="xalign">1</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="e_num_1">
		  <property name="visible">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">False</property>
		  <property name="invisible_char">●</property>
		  <property name="activates_default">False</property>
		  <property name="xalign">1</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="e_num_0">
	  <property name="visible">True</property>
	  <property name="editable">False</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">●</property>
	  <property name="activates_default">False</property>
	  <property name="xalign">1</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
