<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">Haskell Stack Calc</property>
    <property name="resizable">False</property>
    <property name="icon_name">gtk-add</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="n_rows">5</property>
                <property name="n_columns">4</property>
                <child>
                  <widget class="GtkButton" id="b_stack_clear">
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">clear</property>
                    <property name="focus_on_click">False</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_stack_add">
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">push</property>
                    <property name="focus_on_click">False</property>
                    <accelerator key="Return" modifiers="" signal="activate"/>
                  </widget>
                  <packing>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_num_4">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">4</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">False</property>
                    <accelerator key="4" modifiers="" signal="activate"/>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_num_7">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">7</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">False</property>
                    <accelerator key="7" modifiers="" signal="activate"/>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_num_5">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">5</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">False</property>
                    <accelerator key="5" modifiers="" signal="activate"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_num_8">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">8</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">False</property>
                    <accelerator key="8" modifiers="" signal="activate"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_num_9">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">9</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">False</property>
                    <accelerator key="9" modifiers="" signal="activate"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_op_div">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">/</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">False</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_num_1">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">1</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">False</property>
                    <accelerator key="1" modifiers="" signal="activate"/>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_num_0">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">0</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">False</property>
                    <accelerator key="0" modifiers="" signal="activate"/>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_num_6">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">6</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">False</property>
                    <accelerator key="6" modifiers="" signal="activate"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_op_resta">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">-</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">False</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_num_2">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">2</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">False</property>
                    <accelerator key="2" modifiers="" signal="activate"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_op_mul">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">*</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">False</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_num_3">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">3</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">False</property>
                    <accelerator key="3" modifiers="" signal="activate"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_signo">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">+/-</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">False</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_coma">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">,</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">False</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="b_op_suma">
                    <property name="width_request">40</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label" translatable="yes">+</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">False</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkEntry" id="e_num_10">
                    <property name="visible">True</property>
                    <property name="editable">False</property>
                    <property name="has_frame">False</property>
                    <property name="invisible_char">●</property>
                    <property name="xalign">1</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="e_num_9">
                    <property name="visible">True</property>
                    <property name="editable">False</property>
                    <property name="has_frame">False</property>
                    <property name="invisible_char">●</property>
                    <property name="xalign">1</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="e_num_8">
                    <property name="visible">True</property>
                    <property name="editable">False</property>
                    <property name="has_frame">False</property>
                    <property name="invisible_char">●</property>
                    <property name="xalign">1</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="e_num_7">
                    <property name="visible">True</property>
                    <property name="editable">False</property>
                    <property name="has_frame">False</property>
                    <property name="invisible_char">●</property>
                    <property name="xalign">1</property>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="e_num_6">
                    <property name="visible">True</property>
                    <property name="editable">False</property>
                    <property name="has_frame">False</property>
                    <property name="invisible_char">●</property>
                    <property name="xalign">1</property>
                  </widget>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="e_num_5">
                    <property name="visible">True</property>
                    <property name="editable">False</property>
                    <property name="has_frame">False</property>
                    <property name="invisible_char">●</property>
                    <property name="xalign">1</property>
                  </widget>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="e_num_4">
                    <property name="visible">True</property>
                    <property name="editable">False</property>
                    <property name="has_frame">False</property>
                    <property name="invisible_char">●</property>
                    <property name="xalign">1</property>
                  </widget>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="e_num_3">
                    <property name="visible">True</property>
                    <property name="editable">False</property>
                    <property name="has_frame">False</property>
                    <property name="invisible_char">●</property>
                    <property name="xalign">1</property>
                  </widget>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="e_num_2">
                    <property name="visible">True</property>
                    <property name="editable">False</property>
                    <property name="has_frame">False</property>
                    <property name="invisible_char">●</property>
                    <property name="xalign">1</property>
                  </widget>
                  <packing>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="e_num_1">
                    <property name="visible">True</property>
                    <property name="editable">False</property>
                    <property name="has_frame">False</property>
                    <property name="invisible_char">●</property>
                    <property name="xalign">1</property>
                  </widget>
                  <packing>
                    <property name="position">9</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="e_num_0">
            <property name="visible">True</property>
            <property name="editable">False</property>
            <property name="invisible_char">●</property>
            <property name="xalign">1</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
